browser=chrome
URL=https://www.anz.com.au/personal/home-loans/calculators-tools/much-borrow/
expectedtitle=Home loan borrowing power calculator | ANZ
single=//label[@for="application_type_single"]
dependants=//select[@title="Number of dependants"]
home=//label[@for="borrow_type_home"]
annaulincome=//input[@aria-labelledby="q2q1"]
otherincome=//input[@aria-labelledby="q2q2"]
expenses=//input[@aria-labelledby="q3q1"]
homeLoanRepay=//input[@aria-labelledby="q3q2"]
otherLoanRepay=//input[@aria-labelledby="q3q3"]
commitments=//input[@aria-labelledby="q3q4"]
CreditLimit=//input[@aria-labelledby="q3q5"]
BorrowCalc=//button[@id="btnBorrowCalculater"]
verifytext=//h3[@class="homeloan__borrow__text"]
amount=//span[@id="borrowResultTextAmount"]
expectedText=We estimate you could borrow:
startOver=//button[@class="start-over"]